spring.application.name=studentproject

hibernate.hbm2ddl.auto=update
server.port=8080
spring.jpa.database=MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crudoperation
spring.datasource.username=root
spring.datasource.password=oms123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
logging.level.org.hibernate.SQL=debug

spring:
  mail:
    spring.mail.host= smtp.gmail.com
    spring.mail.username= animeshsurya1.omsoftware@gmail.com
    spring.mail.password= qcrm pirl ftmj mqav

spring.mail.port= 587
    //spring.mail.properties.
      //smpt:
    //    starttls:
  //         enable: true
//         auth: true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

